// Navigation Styles here
header{
    width: 800px; 
    display: flex; 
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

    nav{
    width: 250px; 
    margin: left auto; 
    display: flex;
    justify-content: space-between;
    }
     a{
        text-decoration: none; 
        font-size: 1.6rem;
        color: black; 
    }
    .funBus{
        
    }
}